version: '3.8'

services:
  vscode:
    build: .
    container_name: vscodeweb
    ports:
      - "8080:80"  # Mapeia a porta 80 do contêiner para a 8080 do host
    volumes:
      - ./dados:/app/dados  # Monta um volume local na pasta /app/dados do contêiner
    restart: unless-stopped
