version: '3.8'

services:
  api-nodejs:
    image: mcr.microsoft.com/vscode/dev-containers/base:ubuntu
    container_name: vscode-api
    volumes:
      - /{{environment.SHARE_PATH}}:/home/user/samba
    ports:
      - 3000:3000  # Porta da API (opcional)
    command: code tunnel --accept-server-license-terms --name ${TUNEL_NAME}
