version: '3.8'

services:
  vscode:
    build: .
    container_name: vscodeweb
    environment:
      - SENHA_UBT: ${SENHA_UBT}
    volumes:
      - ./entrypoint.sh:/entrypoint.sh
    entrypoint: ["/bin/sh", "/entrypoint.sh"]
    ports:
      - 80  # Mapeia a porta 80 para uma porta aleatória que sera capturada pelo coolify
    volumes:
      - ./dados:/app/dados  # Monta um volume local na pasta /app/dados do contêiner
    restart: unless-stopped
