version: '3.8'

services:
  vscode:
    build: .
    container_name: vscodeweb
    environment:
      - SENHA_UBT=${SENHA_UBT:-troque!}
      - CONTAINER_FOLDER=${CONTAINER_FOLDER:-container-folder}
    volumes:
      - /${CONTAINER_FOLDER}/vscode:/home
      - /${CONTAINER_FOLDER}:/home/shared
    entrypoint: "/entrypoint.sh"
    ports:
      - 80  # Mapeia a porta 80 para uma porta aleatória que sera capturada pelo coolify
    restart: unless-stopped
