version: '3.8'

services:
  vscode:
    build: .
    container_name: vscodeweb
    environment:
      - SOME_HARDCODED_VALUE=hello # Gets passed to the container but will not be visible in Coolify's UI
      - SOME_VARIABLE=${SOME_VARIABLE_IN_COOLIFY_UI} # Creates an uninitialized environment variable editable in Coolify's UI
      - SOME_DEFAULT_VARIABLE=${OTHER_NAME_IN_COOLIFY:-hello} # Creates an environment variable of value "hello" editable in Coolify's UI
    volumes:
      - /container_data/vscode:/home
      - /container_data:/home/shared
    entrypoint: "/entrypoint.sh"
    # entrypoint: ["/bin/sh", "/entrypoint.sh"]
    ports:
      - 80  # Mapeia a porta 80 para uma porta aleatória que sera capturada pelo coolify
    restart: unless-stopped
